<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Galeri Viola FC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2 style="text-align:center">Galeri Viola FC</h2>
<p style="text-align:center">Dokumentasi kegiatan Viola FC</p>

</body>
    <nav class="navbar">
    <a href="index.html" class="nav-logo">
        <img src="logo.png" alt="Viola FC">
        <span>VIOLA FC</span>
    </a>

    <div class="nav-menu">
        <a href="index.html">Home</a>
        <a href="galeri.html">Galeri</a>
        <a href="pemain.html">Pemain</a>
    </div>
</nav>

</html>
